* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	color: black;
	/*background-color: #666666;*/
	background-color: #afadad;
	padding: 0;
	margin: 0;
}

header {
	background-image: url("images/login_back.png");
	color: #FF9900;
	width: 100%;
	height: 150px;
	background-color: #666666;
	border: 1px solid #666666; /* solves upper margin problem*/

}

header h1 {
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-size: 50px;
	
}

header p {
	text-align: center;
	margin-top: -30px;
}

.navlist {
	list-style-type: none;
	margin: 0;
    padding: 0;
	overflow: hidden;
	background-color: #333333;
	position: sticky;
	top: 0;

}

.navitem {
	float: left;
}

.navitem a {
	display: block;
	padding: 20px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
}

.navitem a:hover {
	background-color: black;
}

.navitem #activepage {
	background-color: #FF9900;
}

.sidecol {
	float: left;
	width: 25%;
	padding-top: 30px;
}


div.sidecol li {
	display: block;
	padding: 10px;
	margin: 10px 50px 10px 0;
	background-color: #666666;
	text-decoration: none;
	list-style-type: none;
	color: black; 
}

.sidecol li:hover {
	background-color: #333333;
	color: #FF9900;
}

.hiddensearch {
	padding: 0;
	margin: 0;
	width: 50%;
	display: none;
	margin: 0;
}

.maincol {
	float: left;
	width: 75%;
	padding-top: 30px;
	padding-right: 50px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

#mytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#mytable td, #mytable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#mytable tr:nth-child(even){background-color: #f2f2f2;}

#mytable tr:hover {background-color: #ddd;}

#mytable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FF9900;
    color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333333;
   color: white;
   text-align: center;
   z-index: 100;
}

td a {
	display: block;
	text-decoration: none;
	color: black;
}

